<RCC>
    <qresource prefix="/">
        <file>langs/zh_CN.qm</file>
        <file>templates/code_template.text</file>
        <file>images/icon_align_left.png</file>
        <file>images/icon_align_right.png</file>
        <file>images/icon_align_top.png</file>
        <file>images/icon_align_bottom.png</file>
        <file>images/icon_align_hcenter.png</file>
        <file>images/icon_align_vcenter.png</file>
        <file>images/icon_add.png</file>
        <file>images/icon_del.png</file>
        <file>images/icons_search.png</file>
        <file>images/icon_array_up.png</file>
        <file>images/icon_array_right.png</file>
        <file>images/icon_array_down.png</file>
        <file>images/icon_fx.png</file>
        <file>images/icon_new.png</file>
        <file>images/icon_open.png</file>
        <file>images/icon_save.png</file>
        <file>images/icon_saveas.png</file>
        <file>images/icon_end.png</file>
        <file>images/icon_start.png</file>
        <file>images/icon_condition.png</file>
        <file>images/icon_loop.png</file>
        <file>images/icon_bincodes.png</file>
        <file>images/icon_variables.png</file>
        <file>images/icon_custom_code.png</file>
        <file>images/icon_custom_function.png</file>
        <file>images/icon_auto_connect.png</file>
        <file>images/icon_generate_code.png</file>
        <file>images/icon_preview.png</file>
    </qresource>
</RCC>
